{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Launch Current File",
      "program": "${file}",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn run dev"
    },
        {
            "type": "node",
            "request": "launch",
            "name": "run loan verifier",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
            "args": ["run", "./scripts/run_loan.js"],
            "justMyCode": false
          },
          {
            "type": "node",
            "request": "launch",
            "name": "deploy",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
            "args": ["deploy"],
            "justMyCode": false
          },
          {
            "type": "node",
            "request": "launch",
            "name": "compile circuits",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
            "args": [ "circom", "--deterministic", "--debug", "--verbose"],
            "justMyCode": false
          },
          {
            "type": "node",
            "request": "launch",
            "name": "generate",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
            "args": [ "generate", "--which-party", "prover"],
            "justMyCode": false
          },
          {
            "type": "node",
            "request": "launch",
            "name": "accounts",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
            "args": [ "accounts"],
            "justMyCode": false
          }
          ,
          {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [ "--verbose", "--runInBand", "--detectOpenHandles", "--maxConcurrency=1"],
            "justMyCode": false
          }
    ]
}